[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/UI/menu_background.png" type="Texture" id=1]
[ext_resource path="res://fonts/pkm_usedfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/UI/button.png" type="Texture" id=3]

[node name="GameMenu" type="Control"]
margin_right = 64.0
margin_bottom = 128.0
rect_scale = Vector2( 3.2, 3.125 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 12.0
margin_right = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_right = 48.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 2 )
text = " Game Menu"
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 11.0
margin_right = 48.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 17 )

[node name="Resume" type="TextureButton" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 48.0
margin_bottom = 43.0
texture_normal = ExtResource( 3 )
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Resume"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "  resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 48.0
margin_bottom = 58.0
texture_normal = ExtResource( 3 )
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = " options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 48.0
margin_bottom = 73.0
texture_normal = ExtResource( 3 )
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Quit Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
