[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/character/Rogue/Rogue-sheet.png" type="Texture" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://Tileset.tres" type="TileSet" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.5412
height = 12.2362

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 46 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Attack Combo"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 47, 48, 49, 50, 51, 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack End"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fall"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15 ]
}

[node name="World" type="Node2D"]
position = Vector2( -1.04401, 0.399002 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 917518, 0, 0, 917519, 1, 0, 917520, 2, 0, 983054, 6, 0, 983055, 7, 0, 983056, 8, 0, 1048594, 0, 0, 1048595, 1, 0, 1048596, 1, 0, 1048597, 1, 0, 1048598, 1, 0, 1048599, 1, 0, 1048600, 1, 0, 1048601, 2, 0, 1048606, 0, 0, 1048607, 1, 0, 1048608, 1, 0, 1048609, 2, 0, 1114130, 3, 0, 1114131, 4, 0, 1114132, 4, 0, 1114133, 4, 0, 1114134, 4, 0, 1114135, 4, 0, 1114136, 4, 0, 1114137, 5, 0, 1114142, 3, 0, 1114143, 4, 0, 1114144, 4, 0, 1114145, 5, 0, 1179666, 3, 0, 1179667, 4, 0, 1179668, 4, 0, 1179669, 4, 0, 1179670, 4, 0, 1179671, 4, 0, 1179672, 4, 0, 1179673, 5, 0, 1179675, 0, 0, 1179676, 2, 0, 1179678, 6, 0, 1179679, 4, 0, 1179680, 4, 0, 1179681, 8, 0, 1245202, 6, 0, 1245203, 7, 0, 1245204, 7, 0, 1245205, 7, 0, 1245206, 7, 0, 1245207, 7, 0, 1245208, 7, 0, 1245209, 8, 0, 1245211, 6, 0, 1245212, 8, 0, 1245215, 6, 0, 1245216, 8, 0 )

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 354.146, 243.245 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Character"]
position = Vector2( -12.1039, -3.77008 )
texture = ExtResource( 1 )
vframes = 12
hframes = 10
frame = 46

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2( -12.6467, -2.77794 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( -0.707092, -38.1837 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
anims/Attack = SubResource( 2 )
"anims/Attack Combo" = SubResource( 3 )
"anims/Attack End" = SubResource( 8 )
anims/Fall = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/Walk = SubResource( 7 )
